<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:background="@drawable/round_edge"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout

        android:id="@+id/set"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@color/silver"
        android:alpha="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/name"
            android:textColorHint="#757575"
            android:textSize="30sp"
            android:autofillHints=""
            android:inputType="text" />

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/number"
            android:textColorHint="#757575"
            android:textSize="30sp"
            android:inputType="text"
            android:autofillHints=""
            tools:ignore="TextFields" />
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/complete"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            android:backgroundTint="@color/gray"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/plus"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>
